PORT_NUMBER=5002
MONGODB_URI=mongodb+srv://muazpbt:lMLxGHpdRq773vME@ecommerce-cluster.d7abr.mongodb.net
ADMIN_SECRET_KEY="O2fanmhj4m/IG5cxJHkCJpqx4mI59r5jXRqJJHOIfiE="

AZURE_STORAGE_CONTAINER_NAME="cs003"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cs003inventory;AccountKey=ChISliwc3cSGud3eD9ZnwklZu3rYazZ1r8qNj2DwcnQJMgJU1UmfL8XGUs5cdx45AiWuuy5BMBGP+AStgT6FEQ==;EndpointSuffix=core.windows.net"